haproxy_package: haproxy
haproxy_service: haproxy
haproxy_config_path: /etc/haproxy/haproxy.cfg
haproxy_listen_port: 80
haproxy_backend_servers:
  - name: web1
    address: 192.168.100.101
    port: 80
  - name: web2
    address: 192.168.100.102
    port: 80
